'''
OPENAI_API_KEY="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="DEMO_TEST"

VECTOR_STORE_ID ="vs_qbwm7AClpmForGPMvhBO5G6r"
assistant_id = "asst_lQhuEJQqXLD1k2UCgDVae7Jb"
'''